{
  "name": "lilypond-scores",
  "version": "1.0.0",
  "main": "lib/build.js",
  "license": "MIT",
  "private": true,
  "author": "Guillaume Nury",
  "scripts": {
    "build": "node lib/build.js",
    "release": "node lib/release.js && node lib/generateHtml",
    "start": "nodemon --config lib/nodemon.json"
  },
  "devDependencies": {
    "glob": "^7.1.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "date-fns": "^1.29.0"
  }
}
